<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>react project structure</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body,
        #root {
            height: 100%;
            font-family: Tahoma;
            overflow: hidden;
        }

        /* width */
        ::-webkit-scrollbar {
            width: 15px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            left: -100%;
            background-color: rgba(39, 47, 84, 0.7);
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background-color: rgba(255, 255, 255, 0.7); 
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: rgba(255, 255, 255, 0.8);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="root"></div>
</body>

</html>